# Power-Monitoring

./: .gitignore  Power Monitoring.csproj  Power Monitoring.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ExampleController.cs  HomeController.cs
Data/: PowerMonitoringContext.cs
Migrations/: 20201029163148_AddUser.Designer.cs  20201029163148_AddUser.cs  20201104160644_AddUsers.Designer.cs  20201104160644_AddUsers.cs  20201112092456_BandFans.Designer.cs  20201112092456_BandFans.cs  PowerMonitoringContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fans.cs  User.cs
Properties/: launchSettings.json
ViewModels/: BandYearModel.cs
Views/: Index.cshtml  _ViewImports.cshtml
Views/Example/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
wwwroot/: blank.html  index.html
wwwroot/base/: breadcrumb.html
wwwroot/js/: main.js
wwwroot/js/src/: main.js
wwwroot/lib/coreui/css/: style.css
wwwroot/lib/coreui/js/: main.js
